credentials {
  base {
    type = "ssh"
    userId = "naesheim"
    credentialsId = "naesheim"
    description = ""
    passphrase = ""
    path = "/var/jenkins_home/.ssh/id_rsa"
  }
}

global {
  numExecutorsOnMaster = 0
  jenkinsRootUrl = "http://code.praqma.net/ci2"
  jenkinsAdminEmail = "Jenkins <han@praqma.net>"
  scmQuietPeriod = 3
  scmCheckoutRetryCount = 3
  git {
    name = "naesheim"
    email = "hg.nesheim@gmail.com"
  }
  variables {
    default_credentials = "${credentials.base.credentialsId}"
    default_repo = "git@github.com:naesheim/JenkinsJobs.git"
    default_branch = "master"
  }
}

seedjobs {
  jenkins {
    name = "VBA_seedjob"
    repo = "${global.variables.default_repo}"
    branch = "${global.variables.default_branch}"
    credentials = "${credentials.base.credentialsId}"
    path = "*.groovy"
    classpath = "jobs"
    parameters {
      GITHUB_USER = "naesheim"
    }
  }
}
